absl-py==0.9.0
alabaster==0.7.8
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.1
astroid==1.6.0
attrs==19.3.0
awscli==1.18.0
Babel==2.4.0
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==3.1.0
blis==0.4.1
boto==2.49.0
boto3==1.12.0
botocore==1.15.0
Brlapi==0.6.6
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
Click==7.0
cloudpickle==0.5.2
colorama==0.4.3
command-not-found==0.3
conllu==2.2.2
cryptography==2.1.4
cupshelpers==1.0
cycler==0.11.0
cymem==2.0.3
cytoolz==0.9.0.1
dataclasses==0.7
decorator==4.4.1
defer==1.0.6
defusedxml==0.6.0
dill==0.2.9
distro==1.0.1
distro-info===0.18ubuntu0.18.04.1
docutils==0.16
entrypoints==0.3
evdev==0.7.0
gast==0.3.3
gensim==3.8.1
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.10
imagesize==0.7.1
imbalanced-learn==0.6.1
importlib-metadata==1.7.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.11.1
Jinja2==2.11.1
jmespath==0.9.4
joblib==0.16.0
jovian==0.2.3
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.2
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
kaggle==1.5.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
logilab-common==1.4.1
louis==3.5.0
lutris==0.5.6
lxml==4.3.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
nmslib==2.0.6
notebook==6.4.10
numpy==1.19.5
numpydoc==0.7.0
oauth==1.0.1
olefile==0.45.1
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.1.0
plac==1.1.3
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.3
psutil==5.7.2
ptyprocess==0.6.0
pyasn1==0.4.8
pybind11==2.5.0
pycairo==1.16.2
pycodestyle==2.3.1
pycrypto==2.6.1
pycups==1.9.73
pyflakes==1.6.0
Pygments==2.5.2
pygobject==3.26.1
pylint==1.8.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.6
pyRFC3339==1.0
pyrsistent==0.15.7
pysbd==0.3.1
pytesseract==0.3.3
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
python-slugify==4.0.0
pytorch-pretrained-bert==0.6.2
pytz==2018.3
pyxdg==0.25
PyYAML==5.3
pyzmq==18.1.1
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
regex==2018.1.10
reportlab==3.4.0
requests==2.24.0
requests-unixsocket==0.1.5
roman==2.0.0
rope==0.10.5
rsa==3.4.2
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.2
scispacy==0.2.5
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.5.0
setproctitle==1.1.10
simplegeneric==0.8.1
simplejson==3.13.2
six==1.14.0
smart-open==1.9.0
spacy==2.3.2
Sphinx==1.6.7
spyder==3.2.6
srsly==1.0.2
stanfordcorenlp==3.9.1.1
stanfordnlp==0.1.0
statistics==1.0.3.5
system-service==0.3
systemd-python==234
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
tfrecord==1.8
thinc==7.4.1
threadpoolctl==2.1.0
toolz==0.10.0
tornado==6.0.3
tqdm==4.48.2
traitlets==4.3.3
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==1.35
unattended-upgrades==0.1
urllib3==1.25.10
usb-creator==0.3.3
uuid==1.30
wadllib==1.3.2
wasabi==0.8.0
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.1
wrapt==1.10.11
xkit==0.0.0
zipp==3.1.0
zope.interface==4.3.2
